<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/rounded_frame_stile_lite"
        android:fillViewport="true">

        <TextView
            android:id="@+id/text_calc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="viewEnd"
            android:textSize="@dimen/window_calc_number_size"
            android:textStyle="bold"
            tools:text="123456789" />

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button1"
            style="@style/ButtonNumber"
            android:background="@drawable/button_stile_1"
            android:text="@string/_1"
            android:theme="@style/ButtonNumber" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button2"
            style="@style/ButtonNumber"
            android:background="@drawable/button_stile_1"
            android:text="@string/_2"
            android:theme="@style/ButtonNumber" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button3"
            style="@style/ButtonNumber"
            android:background="@drawable/button_stile_1"
            android:text="@string/_3"
            android:theme="@style/ButtonNumber" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_plus"
            style="@style/ButtonCalc"
            android:background="@drawable/button_stile_3"
            android:text="@string/plus"
            android:theme="@style/ButtonCalc" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button4"
            style="@style/ButtonNumber"
            android:background="@drawable/button_stile_1"
            android:text="@string/_4"
            android:theme="@style/ButtonNumber" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button5"
            style="@style/ButtonNumber"
            android:background="@drawable/button_stile_1"
            android:text="@string/_5"
            android:theme="@style/ButtonNumber" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button6"
            style="@style/ButtonNumber"
            android:background="@drawable/button_stile_1"
            android:text="@string/_6"
            android:theme="@style/ButtonNumber" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_minus"
            style="@style/ButtonCalc"
            android:background="@drawable/button_stile_3"
            android:text="@string/minus"
            android:theme="@style/ButtonCalc" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button7"
            style="@style/ButtonNumber"
            android:background="@drawable/button_stile_1"
            android:text="@string/_7"
            android:theme="@style/ButtonNumber" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button8"
            style="@style/ButtonNumber"
            android:background="@drawable/button_stile_1"
            android:text="@string/_8"
            android:theme="@style/ButtonNumber" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button9"
            style="@style/ButtonNumber"
            android:background="@drawable/button_stile_1"
            android:text="@string/_9"
            android:theme="@style/ButtonNumber" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_multiply"
            style="@style/ButtonCalc"
            android:background="@drawable/button_stile_3"
            android:text="@string/multiply"
            android:theme="@style/ButtonCalc" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button0"
            style="@style/ButtonNumber"
            android:layout_weight="2.04"
            android:background="@drawable/button_stile_1"
            android:text="@string/_0"
            android:theme="@style/ButtonNumber" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_dot"
            style="@style/ButtonNumber"
            android:background="@drawable/button_stile_1"
            android:text="@string/dot"
            android:theme="@style/ButtonNumber" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_divide"
            style="@style/ButtonCalc"
            android:background="@drawable/button_stile_3"
            android:text="@string/divide"
            android:theme="@style/ButtonCalc" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:theme="@style/OperationCalc">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_dropping"
            style="@style/OperationCalc"
            android:layout_weight="1"
            android:background="@drawable/button_stile_2"
            android:text="@string/dropping" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_equally"
            style="@style/OperationCalc"
            android:layout_weight="1"
            android:background="@drawable/button_stile_2"
            android:text="@string/equally" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_customization"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/button_margin"
            app:icon="@drawable/ic_baseline_build_circle_24" />
    </LinearLayout>

</LinearLayout>